#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1325573633
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=-729572575
emlib_core_debug_config.h=171843933
nvm3_default_config.h=-1865878923
psa_crypto_config.h=1187009886
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=2103279102
sl_bt_in_place_ota_dfu_config.h=296460207
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=1335716894
sl_device_init_lfrco_config.h=545802331
sl_fem_util_config.h=1111679697
sl_hfxo_manager_config.h=1391893206
sl_icm20648_config.h=622553943
sl_icm20689_config.h=-1201614583
sl_iostream_swo_config.h=748883309
sl_lsm303agr_config.h=-1201614583
sl_mbedtls_config.h=-1710232477
sl_memory_config.h=1136720201
sl_power_manager_config.h=-244691433
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_pti_config.h=1925916319
sl_simple_led_inst0_config.h=-1152792529
sl_simple_led_inst_config.h=-1466317159
sl_sleeptimer_config.h=847044378